h2 Edit classlist
h1 = "#{result}"
form action="/classlist/#{result['id']}/update" method="post" enctype="multipart/form-data"
    input type="text" name="name" placeholder="#{result["name"]}"
    input type="file" name="file" accept="image/png, image/jpg, image/jpeg"
    input type="submit" value="Change"
