    input type="submit" value="Add new student"

/correct recursive func 
-classlist.each do |student| 
    form method="get" action="classlist/#{student['studentId']}/edit"
        input type="submit" value="Edit"
    form method="post" action="classlist/#{student['studentId']}/delete"
        input type="submit" value="Delete"