/correct recursive func 
-classlist.each do |student|
    form method="get" action="classlist/#{student['id']}/edit"
        input type="submit" value="Edit"
    form method="post" action="classlist/#{student['id']}/delete"
        input type="submit" value="Delete"