/correct recursive func 
-classlist.each do |student|
    div class="student_list"
        div class="mugshot"
            img src="/img/students/#{student['img']}"
        div class="student_content"
            p = student["name"]
            div class="manage_students"
                form method="get" action="classlist/#{student['id']}/edit"
                    input type="image" src="img/edit.png" class="edit"
                form method="post" action="classlist/#{student['id']}/delete"
                    input type="image" src="img/delete_icon.png" id="delete"