/ input correct url input type
form action="/classlist/new" method="post"
    input type="text" name="name" placeholder="Full Name"
    input type="text" name="img" placeholder="IMG Url"
    input type="submit" value="Add Student"