/ input correct url input type
form action="/classlist/new" method="post" enctype="multipart/form-data"
    input type="text" name="name" placeholder="Full Name"
    input type="file" name="file" accept="image/png, image/jpg, image/jpeg"
    input type="text" name="grade" placeholder="Grade"
    input type="submit" value="Add Student"