h2 What’s up buttercup?
section class="square_content"
    div class="squares" id="first_pic"
        a href="/classlist" CLASSLIST
        div class="button"
            a href="/classlist" Read  >
    div class="squares" id="other_pic"
        a href="/memory" NAME
        div class="button"
            a href="/classlist" Play  >
