/ 2021-08-17
<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/style.css"/
        title="Project 0"
    body 
        header
            header-left
                a href="/" Home
                a href="/catalog" Catalogue
                a href="/memory" Quiz
            header-right
                a href="https://www.ntigymnasiet.se"
                    img src="/img/nti.png"
        == yield